Sales ID123,Billy,Smalltime,SUPPLIES75.25,BOOKS45.21,PAPER10.15,WEST,Phone, ,Visit
Sales ID2345,Jim,Big,SUPPLIES75.12,BOOKS4525.25,PAPER5000.0,SOUTH,Phone,E-mail,Visit
Sales ID7545,Break,Line,SUPPLIES14250.1,BOOKS0.0,PAPER0.0,WEST,Phone, , 
Sales ID565,New,BigSale,SUPPLIES7800.0,BOOKS1023.0,PAPER0.0,WEST,Phone, , 
Sales ID4545,Check,BigWrite,SUPPLIES7400.12,BOOKS1000.0,PAPER0.0,NORTH,Phone, , 
Sales ID7454,lets,checkagain,SUPPLIES7000.0,BOOKS1000.0,PAPER1200.0,SOUTH,Phone, , 
Sales ID875,tome,againchecl,SUPPLIES7874.1,BOOKS45.25,PAPER1212.1,EAST,Phone,E-mail,Visit
Sales ID9958,getting,tired,SUPPLIES7000.0,BOOKS1000.0,PAPER0.0,NORTH,Phone,E-mail, 
Sales ID7845,test,testets,SUPPLIES8800.0,BOOKS0.0,PAPER0.0,NORTH,Phone, , 
Sales ID7878778,big ,test,SUPPLIES8100.0,BOOKS45.02,PAPER12.2,NORTH,Phone, , 
Sales ID858,another,small,SUPPLIES45.2,BOOKS12.2,PAPER10.0,NORTH,Phone, , 
Sales ID4565,onemore,test,SUPPLIES7457.25,BOOKS4587.2,PAPER100.0,WEST,Phone,E-mail,Visit
Sales ID4523,Sally,Winner,SUPPLIES4524.2,BOOKS6231.0,PAPER10.0,EAST,Phone, ,Visit
Sales ID111,new,test,SUPPLIES12.2,BOOKS12.2,PAPER12.2,NORTH,Phone, , 
